{
  "name": "@modbus-lab/server",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.5"
  }
}
